<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectwalton196.AssessmentActivity">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Course Start Notification"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="Course End Notification"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteC"
        android:orderInCategory="100"
        android:title="Delete Course"/>
        app:showsAsAction="never"/>

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="never" />

</menu>