<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectwalton196.Assessment_Detail">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Set Assessment Goal Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteA"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="never" />

    <item
        android:id="@+id/sharing1"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="never"/>
    <item
        android:id="@+id/notifications1"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings5"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="never" />
</menu>