<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.waltonc196.MainActivity">


    <item
        android:id="@+id/notifications"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings1"
        android:orderInCategory="100"
        android:title="Sharing"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sharing1"
        android:orderInCategory="100"
        android:title="Notifications1"
        app:showAsAction="never"/>

</menu>
