<?xml version="1.0" encoding="utf-8"?>
<resources>
!-- --

!-- -->
    <item name="associated_assessments" type="id" />
    <item name="courseListView" type="id" />
    <item name="courseListView2" type="id" />
    <item name="action_settings" type="id" />
    <item name="associated_courses" type="id" />
    <item name="myscroolview2" type="id" />
    <item name="action_settings3" type="id" />
    <item name="calendarView" type="id" />
    <item name="settings" type="id" />
    <item name="delete2" type="id" />


</resources>
