<resources>
    <string name="app_name">WaltonC196</string>
    <string name="action_settings">CourseStartNotification</string>
    <string name="sharing">Sharing</string>
    <string name="sharing1">Sharing</string>
    <string name="notifications">Notifications</string>
    <string name="notifications1">Notifications</string>
    <string name="title_activity_term">TermActivity</string>
    <string name="title_activity_assessment">AssessmentActivity</string>
    <string name="title_activity_course">TermDetailActivity</string>
    <string name="title_activity_assessment_detail">Assessment_Detail</string>
    <string name="title_activity_assessment_list_item">assessment_list_item</string>
    <string name="title_activity_course_list_item">course_list_item</string>
    <string name="title_activity_term_list_item">term_list_item</string>
    <string name="deleteC">Delete Course</string>

    <string name="button_save">Save</string>
    <string name="button_save2">Save</string>
    <string name="channel_name">notification channel</string>
    <string name="channel_description">notification channel description</string>
    <string name="delete">Delete Term</string>
    <string name="edit_course_status">Edit Course Status</string>
    <string name="edit_title">Edit Title</string>
    <string name="_0">0</string>
    <string name="action_settings1">CourseEndNotification</string>
    <string name="action_settings2">AlertCourseEndNotification</string>
    <string name="action_settings3">AlertCourseEndNotification</string>
    <string name="action_settings4">AssessmentGoal</string>
    <string name="action_settings5">AssessmentEndNotification</string>
    <string name="compose_email">Compose Email</string>
    <string name="deleteA">Delete Assessment</string>
    <string name="set_alarm">Set Alarm</string>/>


</resources>
