<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assessment_Detail"
    tools:showIn="@layout/activity_assessment_detail">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:id="@+id/myscroolview3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/assessmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Assessment Title"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editAssessmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/assessmentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Id"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editAssessmentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/objectiveAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objective or Performance"

                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editObjectiveAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/performanceAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Assessment Vendor"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editPerformanceAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Id"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editCourseId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/dateInMills1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Date"
                    android:background="@android:color/darker_gray"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Due Date"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Notes"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editCourseNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sharingFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sharing Features"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editSharingFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Alert"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <EditText
                    android:id="@+id/editSetAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteY="37dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compose_email"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Compose "
                    android:textColor="#ff87ff09"
                    android:textSize="30dp"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="96dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/abc"
                    tools:layout_editor_absoluteY="37dp" />

                <Button
                    android:id="@+id/sendEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/compose_email"/>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>