<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentActivity"
    tools:showIn="@layout/activity_assessment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:id="@+id/myscroolview1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
           android:id="@+id/courseTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Course Title"
           tools:layout_editor_absoluteX="69dp"
           tools:layout_editor_absoluteY="96dp" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter"
            tools:layout_editor_absoluteY="37dp" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/courseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Id"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editCourseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/termId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Id"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editTermId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Start Date"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editCourseStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course End Date"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editCourseEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />




        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/dateInMills1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Date"
                    android:background="@android:color/darker_gray"/>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/assessmentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assessment Id"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editAssessmentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Status"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editCourseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor's Name"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editMentorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentorName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor's Name2"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editMentorName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor's Phone"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editMentorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentorPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor Phone2"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editMentorPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor Email"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editMentorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentorEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor Email2"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="96dp" />

            <EditText
                android:id="@+id/editMentorEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteY="37dp" />


        </LinearLayout>


        </LinearLayout>

    </ScrollView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/associated_assessments"
            android:layout_width="409dp"
            android:layout_height="609dp"
            android:layout_marginStart="2dp"
            android:background="#04DAC9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myscroolview1"
            tools:layout_editor_absoluteY="120dp" />






</androidx.constraintlayout.widget.ConstraintLayout>