<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity"
    tools:showIn="@layout/activity_course">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:id="@+id/myscroolview2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/termTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Title"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="71dp" />

            <EditText
                android:id="@+id/editTermTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="58dp" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_save"
                tools:layout_editor_absoluteX="307dp">

            </Button>


        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/termId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Id"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="71dp" />

            <EditText
                android:id="@+id/editTermId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="58dp" />




        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Start Date "
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="71dp" />

            <EditText
                android:id="@+id/editTermStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="58dp" />




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <TextView
                    android:id="@+id/dateInMills1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Date"
                    android:background="@android:color/darker_gray"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term End Date"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="71dp" />

                <EditText
                    android:id="@+id/editTermEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Enter"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="58dp" />






            </LinearLayout>



        </LinearLayout>


        </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associated_courses"
        android:layout_width="409dp"
        android:layout_height="609dp"
        android:layout_marginStart="2dp"
        android:background="#04DAC9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myscroolview2"
        tools:layout_editor_absoluteY="120dp" />


</androidx.constraintlayout.widget.ConstraintLayout>